[program:pythontutor]
command=uwsgi /srv/production/pythontutor/uwsgi.ini
autostart=true
autorestart=true
directory=/srv/production/pythontutor
startsecs=3
startretries=50
user=pythontutor
stopsignal=QUIT
environment = PYTHONTUTOR_PRODUCTION="1", PYTHONIOENCODING="utf_8"
