[uwsgi]
chdir=/srv/production/pythontutor
master=True
pidfile=/tmp/pythontutor.pid
max-requests=1000
socket=/tmp/pythontutor.sock
processes=4
logger=file:/var/log/uwsgi/pythontutor.log

pythonpath=/srv/production/pythontutor
module=pythontutor.wsgi:application
env=SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

plugin=python3,logfile

uid=pythontutor
gid=pythontutor
chmod=666
